---
title: Day50 动态规划part11
date: 2023-9-4
tags:
 - algorithms
 - 代码随想录
categories:
 - Algorithms
---
#  Day50 动态规划part11

### 动态规划理论基础

**背包问题：** 

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210117171307407.png)

**多重背包：**

展开成为01背包

### 买卖股票的最佳时机III leetcode 123

题目：给定一个数组，它的第 `i` 个元素是一支给定的股票在第 `i` 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入：prices = [3,3,5,0,0,3,1,4]
输出：6
解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

**示例 2：**

```
输入：prices = [1,2,3,4,5]
输出：4
解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3：**

```
输入：prices = [7,6,4,3,1] 
输出：0 
解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
```

**示例 4：**

```
输入：prices = [1]
输出：0 
```

**提示：**

- `1 <= prices.length <= 105`
- `0 <= prices[i] <= 105`

思路：

- 确定DP数组以及下标含义：可以买入卖出至多两次的股票，所以在第i天中拥有以下情况：

    - dp[i] [0]	无操作

    - dp[i] [1]	第一次持有股票

    - dp[i] [2]	第一次不持有股票

    - dp[i] [3]	第二次持有股票

    - dp[i] [4]	第二次不持有股票

    因此dp[i] [j]代表的是在第i天中状态j所拥有的最大金额

- 确定递推公式：对于i来说

    - dp[i] [1]: dp[i] [1] = max(dp[i - 1] [0] - prices[i], dp[i -1] [1])
        - 买入股票：dp[i] [1] = dp[i - 1] [0] - prices[i]
        - 无操作：dp[i] [1] = dp[i -1] [1]

    - dp[i] [2]: dp[i] [2] = max(dp[i - 1] [1] + prices[i], dp[i -1] [2])
        - 卖出股票：dp[i] [2] = dp[i - 1] [1] + prices[i]
        - 无操作：dp[i] [2] = dp[i -1] [2]
    - dp[i] [3]: dp[i] [3] = max(dp[i - 1] [2] - prices[i], dp[i -1] [3])
        - 买入股票：dp[i] [3] = dp[i - 1] [2] - prices[i]
        - 无操作：dp[i] [3] = dp[i -1] [3]
    - dp[i] [4]: dp[i] [4] = max(dp[i - 1] [3] + prices[i], dp[i -1] [3])
        - 卖出股票：dp[i] [4] = dp[i - 1] [3] + prices[i]
        - 无操作：dp[i] [4] = dp[i -1] [4]

      

- DP数组初始化:   dp[0] [1] = -prices[0] ,     dp[0] [3] = -prices[0]

- 确定遍历顺序:    从前往后

- 打印DP数组： 用于debug

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() == 0) return 0;
        vector<vector<int>> dp(prices.size(), vector<int>(5, 0));

        dp[0][1] -= prices[0];
        dp[0][3] -= prices[0];

        for (int i = 1; i < prices.size(); ++i)
        {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]); //第i天第一次持有股票
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]); //第i天第一次不持有股票
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]); //第i天第二次持有股票
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]); //第i天第二次不持有股票
        }
        return dp[prices.size() - 1][4];
    }
};
```

### 买卖股票的最佳时机 IV leetcode 188

题目：给你一个整数数组 `prices` 和一个整数 `k` ，其中 `prices[i]` 是某支给定的股票在第 `i` 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 `k` 笔交易。也就是说，你最多可以买 `k` 次，卖 `k` 次。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1：**

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

**示例 2：**

```
输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。 
```

**提示：**

- `1 <= k <= 100`
- `1 <= prices.length <= 1000`
- `0 <= prices[i] <= 1000`

思路：与上题不同的时可以买卖k次，找出规律即可

- 确定DP数组以及下标含义：可以买入卖出至多两次的股票，所以在第i天中拥有以下情况：

    - dp[i] [0]	无操作

    - dp[i] [1]	第一次持有股票

    - dp[i] [2]	第一次不持有股票

    - dp[i] [3]	第二次持有股票

    - dp[i] [4]	第二次不持有股票

    - 。。。。。。

    因此dp[i] [j]代表的是在第i天中状态j所拥有的最大金额

- 确定递推公式：对于i来说

    - ```C++
        for (int j = 0; j < 2 * k - 1; j += 2) 
        {
          dp[i][j + 1] = max(dp[i - 1][j + 1], dp[i - 1][j] - prices[i]);
        
          dp[i][j + 2] = max(dp[i - 1][j + 2], dp[i - 1][j + 1] + prices[i]);
        }
        ```

      

- DP数组初始化:   

    - ```C++
        for (int i = 1; i < k * 2 ; i += 2)
                {
                    dp[0][i] -= prices[0];
                }
        ```

- 确定遍历顺序:    从前往后

- 打印DP数组： 用于debug

```C++
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        if (prices.size() == 0) return 0;
        vector<vector<int>> dp(prices.size(), vector<int>(k * 2 + 1, 0));

        for (int i = 1; i < k * 2 ; i += 2)
        {
            dp[0][i] -= prices[0];
        }
        

        for (int i = 1; i < prices.size(); ++i)
        {
            for (int j = 0; j < 2 * k - 1; j += 2) {
                dp[i][j + 1] = max(dp[i - 1][j + 1], dp[i - 1][j] - prices[i]);
                dp[i][j + 2] = max(dp[i - 1][j + 2], dp[i - 1][j + 1] + prices[i]);
            }
        }
        return dp[prices.size() - 1][2 * k];
    }
};
```
